<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 4px solid red;
            display: flex;
            flex-direction: row-reverse;
            /* flex-direction: column-reverse; */
            
            /* justify-content--->it is the property of flexbox to equally distribute the space b/w the items(i.e on x-axis) */
            justify-content:space-around;

            /* flex-wrap--->it is  property of flexbox used to drop down the some items in the next line for proper arrangment */
            flex-wrap: wrap;

            /* align-items--> it is the property of flexbox used like justify-conetent property but it used on y-axis(vertically) */
            align-items: center;
            height: 1500px;


            /* align-content: center; */

        }
        .item{
            text-align: center;
            padding-top: 10px;
            margin: 15px;
            width: 150px;
            height: 150px;
            background: aqua;
        }
    </style>
</head>
<body>
    <!-- flexbox alway required 2 thing 1st is main container and 
        that container should contains multiple items -->
        <div id="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
</body>
</html>