<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background: aqua;
            border: 4px solid green;
            text-align: center;
            margin: 5px 0px;
            /* display: inline; by default div is block element(means it take whole horizontal line)
            and inline-->this will fix the block prblm but it protect to use width & height
            so that is why we use inline - block :) */
            display: inline-block; 
        }
        .box3{
            display: none;
            /* in this time just recall the visibility hidden property */
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>