<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background: aqua;
            border: 4px solid red;
        }

        @media screen and (max-width : 700px) {
            .box {
                width: 200px;
                height: 200px;
                background: rgb(128, 0, 255);
                border: 4px solid rgb(34, 34, 34);
            }
        }

        @media screen and (min-width : 700px) and (max-width : 1200px) {
            .box {
                width: 200px;
                height: 200px;
                background: rgb(8, 222, 122);
                border: 4px solid rgb(210, 26, 26);
            }
        }

    </style>
</head>

<body>
    <div class="box">


    </div>
</body>

</html>