<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 5px 0px;
            width: 400px;
            height: 200px;
            background: aqua;
        }
        #box1{
            position: absolute;
            background: yellow;
        }
        #box2{
            position: relative;
            background: pink;
            top: 20px;
            left: 30px;
        }
        #box3{
            position: fixed;
            background: rgb(107, 106, 107);
        }
        #box4{
            position: sticky;
            background: orange;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box 1</div>
    <div id="box2" class="box">box 2</div>
    <div id="box3" class="box">box 3</div>
    <div id="box4" class="box">box 4</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <!-- One  more topic in it z-index so check out this topic  -->
</body>
</html>