<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #WH{
            height: 200px;
            width: 200px;
            background: aqua;
        }
        button{
            padding: 10px 15px;
            margin: 100px;
            border: 2px solid red;
            border-radius: 75px;
        }

        .box{
            height: 200px;
            width: 200px;
            padding: 10px;
            margin: 20px;
        }
        #box1{
            box-sizing: border-box;
            background: red;
        }
        #box2{
            box-sizing: content-box;
            background: green;
        }
    </style>
</head>
<body>
    <div id="WH">div</div>
    <button>button</button>


    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
</body>
</html>