<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navigation {
            display: flex;
            justify-content: space-evenly;
            background: rgb(175, 172, 175);
            padding: 10px 0px;
        }

        .links {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .imgContainer {
            border: 4px solid red;
            display: flex;
            justify-content: center;
            height: 800px;
            align-items: center;
        }

        .imgItem {
            width: 150px;
            height: 100px;
        }

        #boxContainer {
            display: flex;
            height: 500px;
            border: 4px solid green;
        }

        .box {
            width: 350px;
            height: 150px;
            background: pink;
            margin: 10px;
        }

        #box3 {
            /* flex-shrink: 2; */
            flex-grow: 0.5;
        }

        #mediaDiv {
            height: 50px;
            width: 50px;
            background: green;
        }

        @media screen and (max-width : 300px) {
            #mediaDiv {
                height: 50px;
                width: 50px;
                background: green;
            }
        }
        @media screen and (min-width : 300px) and (max-width : 400px) {
            #mediaDiv {
                height: 50px;
                width: 50px;
                background: red;
            }
        }
        @media screen and (min-width : 400px) {
            #mediaDiv {
                height: 50px;
                width: 50px;
                background: rgb(18, 7, 223);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav id="navigation">
            <a href="#" class="links">Home</a>
            <a href="#" class="links">Resume</a>
            <a href="#" class="links">Contact Us</a>
            <a href="#" class="links">Projects</a>
        </nav>
        <main>
            <div class="imgContainer">
                <img class="imgItem"
                    src="https://th.bing.com/th/id/R.3f41166897557ad9f110cad08fb5ffb5?rik=V4KyS8S2zZT22Q&riu=http%3a%2f%2f2.bp.blogspot.com%2f-vPGbWuXmzC4%2fT28e9PTycfI%2fAAAAAAAAEbo%2fZiB4XVEZ-vQ%2fs1600%2feswar-beautiful-hibiscus-flower-dsc02642.jpg&ehk=a3wf03vDyftHW085pCKZjCjFj3VhgOi0AxWou2e0uXc%3d&risl=&pid=ImgRaw&r=0"
                    alt="">

            </div>
            <div id="boxContainer">
                <div id="box1" class="box">box 1 </div>
                <div id="box2" class="box">box 2</div>
                <div id="box3" class="box">box 3</div>

            </div>

            <div id="mediaDiv"></div>
        </main>
    </header>
</body>

</html>